${AnsiColor.BRIGHT_BLUE}
___/\\\\\\\\\\\\\\\__/\\\________/\\\_____/\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\_______/\\\__
 __\////////////\\\__\/\\\_______\/\\\___/\\\/////\\\___\/\\\///////////____/\\\///////\\\__/\\\\\\\__
  ____________/\\\/___\/\\\_______\/\\\__/\\\____\//\\\__\/\\\______________\///______/\\\__\/////\\\__
   __________/\\\/_____\/\\\\\\\\\\\\\\\_\/\\\_____\/\\\__\/\\\\\\\\\\\\____________/\\\//_______\/\\\__
    ________/\\\/_______\/\\\/////////\\\_\/\\\_____\/\\\__\////////////\\\_________\////\\\______\/\\\__
     ______/\\\/_________\/\\\_______\/\\\_\/\\\_____\/\\\_____________\//\\\___________\//\\\_____\/\\\__
      ____/\\\/___________\/\\\_______\/\\\_\//\\\____/\\\___/\\\________\/\\\__/\\\______/\\\______\/\\\__
       ___/\\\\\\\\\\\\\\\_\/\\\_______\/\\\__\///\\\\\\\/___\//\\\\\\\\\\\\\/__\///\\\\\\\\\/_______\/\\\__
        __\///////////////__\///________\///_____\///////______\/////////////______\/////////_________\///___
        ${AnsiColor.DEFAULT}